<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="hu">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title></title>

 <style type="text/css">
    @media only screen and (max-width: 640px) {
        .resp-table {
            max-width: 100%!important;
            width: 100%!important;
        }
    }
        
</style>

</head>
    <body style="background-color: #ececec;">
            <!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <![endif]-->




                        <table  border="0" cellspacing="0" cellpadding="0" class="resp-table" style="font-family:Arial, sans-serif; text-align:center;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse;">
                           
                           <tr>
                               <td height="78"></td>
                           </tr>
                           
                            <tr>
                                <td>
                                    <table background="banner.jpg" width = "100%" height = "360" style="font-family:Arial, sans-serif; text-align:center;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse;">
                                        <tr>
                                            <td>
                                                <h1 style="color: #fff; opacity: 0.7; font-size: 24px;">Banner típusú fejléc, <br /> ami egy cserélhető kép (6)</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
            
                            <tr>
                                <td height="78"></td>
                            </tr>
            
                            <tr>
                                <td>
            
                                    <table style="font-family:Arial, sans-serif; text-align:left;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse;">
                                        <tr>
                                            <td>
                                                <img src="kep.jpg" alt="kep">
                                            </td>

                                            <td style="background: #fff; padding-left: 28px; padding-right: 25px; vertical-align: top;">
                                                <table style="font-family:Arial, sans-serif; text-align:left;margin:0 auto; width:100%; max-width:100%; border-collapse: collapse;">
                                                   <tr>
                                                       <td height="27"></td>
                                                   </tr>

                                                    <tr>
                                                        <td>
                                                            <h3 style="font-size: 20px; color: #019eb1; margin: 0;">Kéthasábos cikk cserélhető képpel, CTA gombbal - jobbos elrendezés (11/a)</h3>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="29"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 16px; margin: 0; color: #4b525c;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nisi et ligula vulputate auctor. Sed purus est, mollis at nibh ut, fringilla volutpat sem. </p>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="50"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p>button</p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td height="121"></td>
                                        </tr>
                                    </table>
            
            
            
                                </td>
                            </tr>
                        </table>



           


                  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
    </table>
    <![endif]-->

    </body>
</html>