<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="hu">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title></title>

 <style type="text/css">
    @media only screen and (max-width: 640px) {
        .resp-table {
            max-width: 100%!important;
            width: 100%!important;
        }
        .break-td {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
                text-align: center !important;
                margin: 0 auto;
            }
    }
        
</style>

</head>
    <body style="background-color: #ececec;">
            <!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <![endif]-->




                        <table  border="0" cellspacing="0" cellpadding="0" class="resp-table" style="font-family:Arial, sans-serif; text-align:center;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse;">
                           
                           <tr>
                               <td height="78"></td>
                           </tr>
                           
                            <tr>
                                <td>
                                    <table  border="0" cellspacing="0" cellpadding="0" class="resp-table"  background="banner.jpg" width = "100%" height = "360" style="font-family:Arial, sans-serif; text-align:center;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse;">
                                        <tr>
                                            <td>
                                                <h1 style="color: #fff; opacity: 0.7; font-size: 24px;">Banner típusú fejléc, <br /> ami egy cserélhető kép (6)</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
            
                            <tr>
                                <td height="78"></td>
                            </tr>
            
                            <tr>
                                <td>
            
                                    <table  border="0" cellspacing="0" cellpadding="0" class="resp-table"  style="font-family:Arial, sans-serif; text-align:left;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse;">
                                        <tr>
                                            <td class="break-td">
                                                <img src="kep.jpg" alt="kep">
                                            </td>

                                            <td class="break-td" style="background: #fff; padding-left: 28px; padding-right: 25px; vertical-align: top;">
                                                <table  border="0" cellspacing="0" cellpadding="0" class="resp-table"  style="font-family:Arial, sans-serif; text-align:left;margin:0 auto; width:100%; max-width:100%; border-collapse: collapse;">
                                                   <tr>
                                                       <td height="20"></td>
                                                   </tr>

                                                    <tr>
                                                        <td>
                                                            <h3 style="font-size: 20px; line-height: 28px; color: #019eb1; margin: 0;">Kéthasábos cikk cserélhető képpel, CTA gombbal - jobbos elrendezés (11/a)</h3>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 14px; line-height: 24px; margin: 0; color: #4b525c;">Szerkeszthető a szöveg. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nisi et ligula vulputate auctor. Sed purus est, mollis at nibh ut, fringilla volutpat sem.
                                                                Sed purus est, mollis at nibh ut, fringilla volutpat sem.
                
                                                             </p>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="break" style="text-align: left;">
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:34px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#019eb1" fillcolor="#fff;width: 220px; padding-top: 9px; padding-bottom: 8px; line-height: 28px;">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:Arial, sans-serif;font-weight:bold; font-size: 16px;">
                                                                        szerkeszthető gomb
                                                                    </center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a href="#" style="display: inline-block; background-color: #fff; color: #019eb1; width: 185px; font-family: Arial, sans-serif;  font-size: 16px; text-align: center; text-decoration: none;font-weight: bold; mso-hide:all; padding-top: 9px; padding-bottom: 8px;  border: 2px solid #019eb1; line-height: 28px;"
                                                                target="_blank">szerkeszthető gomb  </a>
                                                            </a>
                                                        </td>
                                                       
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="121"></td>
                                        </tr>
                                    </table>
            
            
            
                                </td>
                            </tr>
                        </table>



           


                  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
    </table>
    <![endif]-->

    </body>
</html>