<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="hu">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>EDIMA TESZT</title>

 <style type="text/css">

.table-content {
    height: 363px;
}

    @media only screen and (max-width: 640px) {
        .resp-table {
            max-width: 100%!important;
            width: 100%!important;
        }
        .break-td {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
                text-align: center !important;
                margin: 0 auto;
        }

        .break-td-second {
               max-width: 100% !important;
                display: block !important;
                text-align: center !important;
                margin: 0 auto;
        }
        .align-center {
            text-align: center !important;
        }

        .mobile-gap {
            height: 20px !important;
        }

        .txt-mob-gap {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .pic-padding {
            padding-top: 20px !important;
        }
        .table-content {
            height: 100%;
            padding-bottom: 20px;
        }

    }

    
    @media only screen and (max-width: 320px) {
        .pic-padding {
            padding-top: 6px !important;
        }
    }
        
</style>

</head>
    <body style="background-color: #ececec;">
            <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
            <![endif]-->

            <table  border="0" cellspacing="0" cellpadding="0" class="resp-table" style="font-family:Arial, sans-serif; text-align:center;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse;">

                
                <tr>
                    <td class="mobile-gap" style="height: 78px;"></td>
                </tr>

                <tr>
                    <td>
                        <!--[if mso]>
                            <v:rect stroked="false" style="width:640px;height:360px;">
                            <v:fill type="frame" color="#fff" src="banner.jpg" />
                            <v:textbox inset="0,0,0,0">
                               <h1 class="txt-mob-gap" style="color: #fff; opacity: 0.7; font-size: 24px;">Banner típusú fejléc, <br /> ami egy cserélhető kép (6)</h1>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>
                </tr>


                <tr style=" mso-hide:all;">
                    <td>
                        <table  border="0" cellspacing="0" cellpadding="0" class="resp-table"  background="banner.jpg" width = "100%" height = "360" style="font-family:Arial, sans-serif; text-align:center;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse;">
                            <tr>
                                <td>
                                    <h1 class="txt-mob-gap" style="color: #fff; opacity: 0.7; font-size: 24px;">Banner típusú fejléc, <br /> ami egy cserélhető kép (6)</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="mobile-gap" style="height: 78px;"></td>
                </tr>

                <tr>
                    <td>
                        <table  border="0" cellspacing="0" cellpadding="0" class="resp-table"  style="background: #fff;font-family:Arial, sans-serif; text-align:left;margin:0 auto; width: 640px; max-width:100%; border-collapse: collapse; border: none;">
                            <tr>
                                <td class="break-td pic-padding" style="border: none;">
                                    <img width="290" height="363" src="kep.jpg" alt="kep">
                                </td>

                                <td class="break-td-second txt-mob-gap table-content" style=" padding-left: 28px; padding-right: 25px; vertical-align: top; ">
                                    <table  border="0" cellspacing="0" cellpadding="0" class="resp-table"  style="font-family:Arial, sans-serif; text-align:left;margin:0 auto; width:100%; max-width:100%; border-collapse: collapse;">
                                        <tr>
                                            <td style="height: 20px;"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <h3 class="align-center" style="font-size: 20px; line-height: 28px; color: #019eb1; margin: 0;">Kéthasábos cikk cserélhető képpel, CTA gombbal - jobbos elrendezés (11/a)</h3>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="10"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="align-center" style="font-size: 14px; line-height: 24px; margin: 0; color: #4b525c;">
                                                    Szerkeszthető a szöveg. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nisi et ligula vulputate auctor. Sed purus est, mollis at nibh ut, fringilla volutpat sem.
                                                    Sed purus est, mollis at nibh ut, fringilla volutpat sem.
                                                </p>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="35"></td>
                                        </tr>

                                        <tr >
                                            <td class="break-td" style="text-align: left; vertical-align: bottom;">
                                                <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:34px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#019eb1" fillcolor="#fff;width: 220px; padding-top: 9px; padding-bottom: 8px; line-height: 28px;">
                                                        <w:anchorlock/>
                                                        <center style="color:#019eb1;font-family:Arial, sans-serif;font-weight:bold; font-size: 16px;">
                                                            szerkeszthető gomb
                                                        </center>
                                                    </v:roundrect>
                                                <![endif]-->

                                                <a href="#" style="display: inline-block; background-color: #fff; color: #019eb1; width: 185px; font-family: Arial, sans-serif;  font-size: 16px; text-align: center; text-decoration: none;font-weight: bold; mso-hide:all; padding-top: 9px; padding-bottom: 8px;  border: 2px solid #019eb1; line-height: 28px;"
                                                    target="_blank">szerkeszthető gomb  
                                                </a>
                                              
                                            </td>

                                            <tr>
                                                <td class="break-td"></td>
                                            </tr>
                                        </tr>

                                    </table>
                                </td>
                            </tr>            
                        </table>

                        <table  border="0" cellspacing="0" cellpadding="0" class="resp-table"  style="font-family:Arial, sans-serif; text-align:left;margin:0 auto; width:100%; max-width:100%; border-collapse: collapse;">
                            <tr>
                                <td class="mobile-gap" style="height: 121px;"></td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
    </table>
    <![endif]-->

    </body>
</html>